{
  "name": "report-reader",
  "version": "1.0.0",
  "description": "SIT725 Team project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgjangid217/Report-Reader.git"
  },
  "author": "Kartik Jangid, Mohit Jurani, Akila Sooriyabandara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgjangid217/Report-Reader/issues"
  },
  "homepage": "https://github.com/kgjangid217/Report-Reader#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.10.0"
  }
}
